# LiveKit API Configuration
LIVEKIT_API_KEY=multi_va
LIVEKIT_API_SECRET=1132d1b3db1000387533bdf173f9ae3c773df8d8fd72c5f204e6390412cec452

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://call-agent.cybertech.com.vn

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Cybertech'
description: 'Cybertech.com.vn'
github_link: '/'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true
  theme_color: 'teal'
  chat: true
  outputs:
    audio: true
    video: true
  inputs:
    mic: true
    camera: true  
    sip: true    
"
