# LiveKit API Configuration
LIVEKIT_API_KEY=2eaf5830f47105be01b4f71ba8ede468
LIVEKIT_API_SECRET=b1105961a4db030b09f3f02bfdbcf98422b7c283074e511168fc690fd5b43db5

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://call-agent.cybertech.com.vn 

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Cybertech'
description: 'Cybertech.com.vn'
github_link: '/'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: false
  theme_color: 'teal'
  chat: false
  outputs:
    audio: true
    video: false
  inputs:
    mic: true
    camera: false  
    sip: false    
"
